# WalleDemo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/wcw/kotlinproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wcw/kotlinproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wcw/kotlinproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
